<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Brownies</title>
<style>
* {
   box-sizing: border-box;
  }

body { 
 font-family: "Times New Roman", Times, serif;
 background-color: #F5DEB3;
 margin: 0;
 padding: 0;
 color: #333;
 text-align: center;
 font-size: 19px;
 }

header {
 background-color: #f08080;
 text-align: center;
 padding: 1em;
 }

.topnav {
  overflow: hidden;
  background-color: #8B4513;
  border-radius: 100px;
  border-width: 50px;
}

.topnav a {
  float: left;
  display: block;
  font-family: "Times New Roman", Times, serif;
  background-color: #8B4513;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 19px;
  width: 200px;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 19px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: "Times New Roman", Times, serif;
  margin: 0;
  width: 200px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #FFB6C1;
  color: black;
}

.dropdown-content a:hover {
  background-color: #FFEBCD;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
  background-color: #8B4513;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }

.topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }

  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}

section {
 padding: 30px;
 max-width: 800px;
 margin: 0 auto;
 text-align: justify;
 font-size: 22px;
 font-weight: bold;
}

div.gallery {
  border: 8px solid #000;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  width: 1000px;
  height: 1000px;
  text-align: center;
  font-size: 17px;
  font-family: "Times New Roman", Times, serif;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

footer{
 text-align: center;
 padding: 1em;
 background-color: #f08080;
 color: #fff;
 border: 1px solid black;
 border-radius: 10px;
 border-height: 5px;
 color: white;
 font-size: 17px;
}

a:link {
 color: white;
 background-color: transparent;
 text-decoration: none;
 border: 5px;
}

a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
 color: #8B4513;
 text-decoration: none;
 border: 1px solid black;
 border-radius: 10px;
 border-height: 5px;
 background-color: #CD853F;
 color: white;
 font-size: 17px; 
}

a:active {
 color: black;
 background-color: transparent;
 text-decoration: none;
}

</style>
</head>

<header>
   
<div class="about me">
<img src="homeheader.jpg" width="40%" height="5%">
</div>
</header>

<body>
<div class="topnav" id="myTopnav">
  <a href="index.html" class="active">Home</a>
  <a href="cafeaboutus.html">About Us</a>
  <a href="cafepromotions.html">Promotions</a>
  <div class="dropdown">
    <button class="dropbtn">Desserts
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="minicakes.html">Mini Cakes</a>
      <a href="brownies.html">Brownies</a>
      <a href="cupcakes.html">Cupcakes</a>
      <a href="cheesetarts.html">Cheese Tarts</a>
    </div>
  </div> 
 <div class="dropdown">
    <button class="dropbtn">Drinks
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="hotdrinks.html">Hot Drinks</a>
      <a href="colddrinks.html">Cold Drinks</a>
    </div>
  </div> 
  <a href="cafecontactus.html">Contact Us</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>

<section>
<center><h2>Brownies</h2></center>
<h4>Brownies are chocolate baked products made in square or rectangle shapes. They are commonly consumed around the world and are made with flour, fat (oil or butter), sugar, eggs and chocolate (molten or cocoa powder). Nuts such as walnuts, almonds, pecans and macadamia nuts can be added to provide a characteristic texture to brownies. Common variations of brownies include fudgy brownie, cakey brownie and chewy brownie. The difference between these variations is based on ingredients proportions, the presence of a chemical leavening (e.g baking powder), the type of fat or chocolate, etc.</h4>
</section>

<div class="responsive">
  <div class="gallery">
      <img src="brownies1.jpg" width="400" height="400"> 
<p>For the design, customers can customize or choose a design from our store.</p>
<p>Flavors: Mixed topping brownies with Christmas decor.</p>
<p>Price: RM 75/set</p>
<p>Size: 10x10 inch</p>
</div>
  </a>
</div>

<div class="responsive">
  <div class="gallery">
      <img src="brownies2.jpg" width="400" height="400">
    <p>For the design, customers can customize or choose a design from our store.</p>
<p>Flavors: Half almond, Half nutella brownies.</p>
<p>Price: RM 75/set</p>
<p>Size: 10x10 inch</p>
</div>
  </a>
</div>

<div class="responsive">
  <div class="gallery">
      <img src="brownies3.jpg" width="400" height="400">
    </a>
    <p>For the design, customers can customize or choose a design from our store.</p>
<p>Flavors: Mixed topping brownies with oreos, nutella, caramel, kit kats.</p>
<p>Price: RM 75/set</p>
<p>Size: 10x10 inch</p>
</div>
  </a>
</div>

<div class="responsive">
  <div class="gallery">
      <img src="brownies4.jpg" width="400" height="400">
    </a>
   <p>For the design, customers can customize or choose a design from our store.</p>
<p>Flavors: Full nutella brownies chocolate indulgence.</p>
<p>Price: RM 70/set</p>
<p>Size: 10x10 inch</p>
</div>
  </a>
</div>

<div class="image-section">
<img src="browniesheader.jpg" width="100%">
</div>

<div class="responsive">
  <div class="gallery">
      <img src="brownies5.jpg" width="400" height="400"> 
<p>For the design, customers can customize or choose a design from our store.</p>
<p>Flavors: Full nutella with almond flakes brownies.</p>
<p>Price: RM 70/set</p>
<p>Size: 10x10 inch</p>
</div>
  </a>
</div>

<div class="responsive">
  <div class="gallery">
      <img src="brownies6.jpg" width="400" height="400">
    <p>For the design, customers can customize or choose a design from our store.</p>
<p>Flavors: Full chocolate brownies with kit kats.</p>
<p>Price: RM 70/set</p>
<p>Size: 10x10 inch</p>
</div>
  </a>
</div>

<div class="responsive">
  <div class="gallery">
      <img src="brownies7.jpg" width="400" height="400">
    </a>
    <p>For the design, customers can customize or choose a design from our store.</p>
<p>Flavors: Full nutella brownies with oreos and cadburries.</p>
<p>Price: RM 70/set</p>
<p>Size: 10x10 inch</p>
</div>
  </a>
</div>

<div class="responsive">
  <div class="gallery">
      <img src="brownies8.jpg" width="400" height="400">
    </a>
   <p>For the design, customers can customize or choose a design from our store.</p>
<p>Flavors: Full nutella brownies with strawberries and almond nibs.</p>
<p>Price: RM 70/set</p>
<p>Size: 10x10 inch</p>
</div>
  </a>
</div>
</section>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<footer>
<center><a href="cafegallery.html">Gallery Cafe</a></center>
<br>
<center><a href="https://docs.google.com/forms/d/e/1FAIpQLSczM2xBlofOKnFp4TYCZAnIkjidLRO57mBlf31ljjdXcgGj0w/viewform?usp=sf_link">Q & A</a></center>
<p>&copy; 2024 Little Syafara Cafe. All rights reserved.</p>
</footer>

</body>
</html>