<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>About Us</title>
<style>
* {
   box-sizing: border-box;
  }

body { 
 font-family: "Times New Roman", Times, serif;
 background-color: #F5DEB3;
 margin: 0;
 padding: 0;
 color: #333;
 text-align: center;
 font-size: 19px;
 }

header {
 background-color: #f08080;
 text-align: center;
 padding: 1em;
 }

.topnav {
  overflow: hidden;
  background-color: #8B4513;
  border-radius: 100px;
  border-width: 50px;
}

.topnav a {
  float: left;
  display: block;
  font-family: "Times New Roman", Times, serif;
  background-color: #8B4513;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 19px;
  width: 200px;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 19px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: "Times New Roman", Times, serif;
  margin: 0;
  width: 200px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #FFB6C1;
  color: black;
}

.dropdown-content a:hover {
  background-color: #FFEBCD;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
  background-color: #8B4513;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  background-color: #8B4513;
  color: white;
  font-size: 19px;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

html {  
  box-sizing: border-box;  
}  
  
*, *:before, *:after {  
  box-sizing: inherit;  
}  
  
.column {  
  float: left;  
  width: 33.3%;  
  margin-bottom: 16px;  
  padding: 0 8px;  
}  
  
@media screen and (max-width: 650px) {  
  .column {  
    width: 100%;  
    display: block;  
  }  
}  
  
.card {  
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);  
  background-color: white;  
  color: black;  
  font-size: 19px;  
}  
  
.container {  
  padding: 0 16px;  
}  
  
.container::after, .row::after {  
  content: "";  
  clear: both;  
  display: table;  
}  
  
.title {  
  color: grey;  
}  
  
.button {  
  border: none;  
  outline: 0;  
  display: inline-block;  
  padding: 8px;  
  color: white;  
  background-color: black;  
  text-align: center;  
  cursor: pointer;  
  width: 100%;  
}  
  
.button:hover {  
  background-color: #555;  
}  

section {
 padding: 30px;
 max-width: 800px;
 margin: 0 auto;
 text-align: justify;
 font-size: 22px;
 font-weight: bold;
}

footer{
 text-align: center;
 padding: 1em;
 background-color: #f08080;
 color: #fff;
 border: 1px solid black;
 border-radius: 10px;
 border-height: 5px;
 color: white;
 font-size: 17px;
}

a:link {
 color: white;
 background-color: transparent;
 text-decoration: none;
 border: 5px;
}

a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
 color: #8B4513;
 text-decoration: none;
 border: 1px solid black;
 border-radius: 10px;
 border-height: 5px;
 background-color: #CD853F;
 color: white;
 font-size: 17px; 
}

a:active {
 color: black;
 background-color: transparent;
 text-decoration: none;
}


</style>
</head>

<header>
   
   <div class="about me">
   <img src="homeheader.jpg" width="40%" height="5%">
 </div>
</header>

<body>
<div class="topnav" id="myTopnav">
  <a href="index.html" class="active">Home</a>
  <a href="cafeaboutus.html">About Us</a>
  <a href="cafepromotions.html">Promotions</a>
  <div class="dropdown">
    <button class="dropbtn">Desserts
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="minicakes.html">Mini Cakes</a>
      <a href="brownies.html">Brownies</a>
      <a href="cupcakes.html">Cupcakes</a>
      <a href="cheesetarts.html">Cheese Tarts</a>
    </div>
  </div> 
 <div class="dropdown">
    <button class="dropbtn">Drinks
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="hotdrinks.html">Hot Drinks</a>
      <a href="colddrinks.html">Cold Drinks</a>
    </div>
  </div> 
  <a href="cafecontactus.html">Contact Us</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>


<section>
<center><h2>ABOUT US</center>  
<p>Established on January 20,2022, Little Syafara Cafe is a cafe equipped with a variety of desserts that can please the heart of a person and their loved ones. Syafara's name was taken with our second name, which is 'Sya' from Syahirah, 'Fa' from Fasihah and 'Ra' from Ameira. While 'Little' means small. When it combined together, it became Little Syafara Cafe which means a small Syafara Cafe. Little Syafara Cafe is a stop over place for many because of its delicious desserts with various types and flavors. In the meantime, Little Syafara Cafe can also cheer up someone who is struck by sadness.<p>  
<br>  
</section>  
  
 
<center><h2>OUR TEAM<h2></center>  
<div class="row">  
  <div class="column">  
    <div class="card">  
      <img src="cira.jpg" alt="Jane" style="width:100%">  
      <div class="container">  
        <h2>Ameira Nazira</h2>  
        <p class="title">Chief Manager</p>  
        <p>Planning and managing work.</p>  
        <br> 
        <a href="mailto:miranaziera2021@gmail.com"> 
        <p><button class="button">Contact</button></p>  
        </a> 
      </div>  
    </div>  
  </div>  
  
  <div class="column">  
    <div class="card">  
      <img src="caa.jpg" alt="Mike" style="width:100%">  
      <div class="container">  
        <h2>Nur Syahirah</h2>  
        <p class="title">Operational Manager</p>  
        <p>Control the productivity of the work system.</p>  
        <br> 
 <a href="mailto:nrsyahirahshakir@gmail.com"> 
        <p><button class="button">Contact</button></p>  
       </a> 
      </div>  
    </div>  
  </div>  
    
  <div class="column">  
    <div class="card">  
      <img src="peah.jpg" style="width:100%">  
      <div class="container">  
        <h2>Nurul Fasihah</h2>  
        <p class="title">Marketing Manager</p>  
        <p>Manage product marketing and sales.</p>  
        <br>  
        <a href="mailto:nfasihah70@gmail.com"> 
        <p><button class="button">Contact</button></p>  
        </a> 
      </div>  
    </div>  
  </div>  
</div>  
 
<br> 
 
<footer>
<center><a href="cafegallery.html">Gallery Cafe</a></center>
<br>
<center><a href="https://docs.google.com/forms/d/e/1FAIpQLSczM2xBlofOKnFp4TYCZAnIkjidLRO57mBlf31ljjdXcgGj0w/viewform?usp=sf_link">Q & A</a></center>
<p>&copy; 2024 Little Syafara Cafe. All rights reserved.</p>
</footer>


</body>
</html>