<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contact Us</title>
<style>
* {
   box-sizing: border-box;
  }

body { 
 font-family: "Times New Roman", Times, serif;
 background-color: #F5DEB3;
 margin: 0;
 padding: 0;
 color: #333;
 text-align: center;
 font-size: 19px;
 }

header {
 background-color: #f08080;
 text-align: center;
 padding: 1em;
 }

.topnav {
  overflow: hidden;
  background-color: #8B4513;
  border-radius: 100px;
  border-width: 50px;
}

.topnav a {
  float: left;
  display: block;
  font-family: "Times New Roman", Times, serif;
  background-color: #8B4513;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 19px;
  width: 200px;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 19px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: "Times New Roman", Times, serif;
  margin: 0;
  width: 200px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #FFB6C1;
  color: black;
}

.dropdown-content a:hover {
  background-color: #FFEBCD;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
  background-color: #8B4513;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  background-color: #8B4513;
  color: white;
  font-size: 19px;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

html {  
  box-sizing: border-box;  
}  
  
section {  
 padding: 8px;  
 max-width: 1500px;  
 margin: 0 auto;  
 border: 5px solid black;  
 border-radius: 50px;  
 background-color: #CD853F;  
 color: white;  
 font-size: 19px;  
text-decoration: none; 
 }  
 
a:link { 
  color: white; 
  text-decoration: none; 
} 
 
a:visited { 
  color: white; 
  text-decoration: none; 
} 
 
a:hover { 
  color: #C71585; 
} 
 
a:active { 
  color: white; 
  text-decoration: none; 
} 

* {box-sizing: border-box;}
body {font-family: "Times New Roman", Times, serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

footer{
 text-align: center;
 padding: 1em;
 background-color: #f08080;
 color: #fff;
 border: 1px solid black;
 border-radius: 10px;
 border-height: 5px;
 color: white;
 font-size: 17px;
}

a:link {
 color: white;
 background-color: transparent;
 text-decoration: none;
 border: 5px;
}

a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
 color: #8B4513;
 text-decoration: none;
 border: 1px solid black;
 border-radius: 10px;
 border-height: 5px;
 background-color: #CD853F;
 color: white;
 font-size: 17px; 
}

a:active {
 color: black;
 background-color: transparent;
 text-decoration: none;
}


</style>
</head>

<header>
   
   <div class="about me">
   <img src="homeheader.jpg" width="40%" height="5%">
 </div>
</header>

<body>
<div class="topnav" id="myTopnav">
  <a href="index.html" class="active">Home</a>
  <a href="cafeaboutus.html">About Us</a>
  <a href="cafepromotions.html">Promotions</a>
  <div class="dropdown">
    <button class="dropbtn">Desserts
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="minicakes.html">Mini Cakes</a>
      <a href="brownies.html">Brownies</a>
      <a href="cupcakes.html">Cupcakes</a>
      <a href="cheesetarts.html">Cheese Tarts</a>
    </div>
  </div> 
 <div class="dropdown">
    <button class="dropbtn">Drinks
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="hotdrinks.html">Hot Drinks</a>
      <a href="colddrinks.html">Cold Drinks</a>
    </div>
  </div> 
  <a href="cafecontactus.html">Contact Us</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

<br> 
<section>  
<p>Open every : Monday - Friday<p>  
<p>Operating 
hours : 10AM - 6PM<p>  
<a href="https://www.facebook.com/profile.php?id=61555309769625">Facebook</a> 
<br> 
<a href="https://www.instagram.com/littlesyafara/">Instagram</a> 
<br> 
<a href="https://wa.link/auzils">Whatsapp</a> 
<br> 
<p>SCAN QR FOR ORDER NOW!<p> 
<img src="qrordernow.png" style="width:15%">  
</section> 
<br> 
 
<div class="gallery">  
<a target="_blank" href="https://www.google.com/maps/d/u/0/viewer?mid=1C_9-RwmEUGDzlD2asUb11RN-OnQ&hl=en&ll=3.123378694074721%2C101.6093305&z=13">  
<img src="locationmap.png" style="width:50%"></a> 
<br> 
<br> 
<section> 
<p>Lot 567, Taman Sains Selangor, 47810 Petaling jaya, Selangor, Malaysia.</p>  
</div>  
</section> 
<br> 

<center><h2>Reviews from our loyal customers</h2></center>

<div class="slideshow-container">

<div class="mySlides fade">
  <img src="reviews1.jpg" style="width:70%">
</div>

<div class="mySlides fade">
  <img src="reviews2.jpg" style="width:70%">
</div>

<div class="mySlides fade">
  <img src="reviews3.jpg" style="width:70%">
</div>

<div class="mySlides fade">
  <img src="reviews4.jpg" style="width:70%">
</div>

<div class="mySlides fade">
  <img src="reviews5.jpg" style="width:70%">
</div>

<div class="mySlides fade">
  <img src="reviews6.jpg" style="width:70%">
</div>

<div class="mySlides fade">
  <img src="reviews7.jpg" style="width:70%">
</div>

<div class="mySlides fade">
  <img src="reviews8.jpg" style="width:70%">
</div>

<div class="mySlides fade">
  <img src="reviews9.jpg" style="width:70%">
</div>

<div class="mySlides fade">
  <img src="reviews10.jpg" style="width:70%">
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 3000); // Change image every 5 seconds
}
</script>

 
<footer>
<center><a href="cafegallery.html">Gallery Cafe</a></center>
<br>
<center><a href="https://docs.google.com/forms/d/e/1FAIpQLSczM2xBlofOKnFp4TYCZAnIkjidLRO57mBlf31ljjdXcgGj0w/viewform?usp=sf_link">Q & A</a></center>
<p>&copy; 2024 Little Syafara Cafe. All rights reserved.</p>
</footer>

</body>
</html>