<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Cold Drinks</title>
<style>
* {
   box-sizing: border-box;
  }

body { 
 font-family: "Times New Roman", Times, serif;
 background-color: #F5DEB3;
 margin: 0;
 padding: 0;
 color: #333;
 text-align: center;
 font-size: 19px;
 }

header {
 background-color: #f08080;
 text-align: center;
 padding: 1em;
 }

.topnav {
  overflow: hidden;
  background-color: #8B4513;
  border-radius: 100px;
  border-width: 50px;
}

.topnav a {
  float: left;
  display: block;
  font-family: "Times New Roman", Times, serif;
  background-color: #8B4513;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 19px;
  width: 200px;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 19px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: "Times New Roman", Times, serif;
  margin: 0;
  width: 200px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #FFB6C1;
  color: black;
}

.dropdown-content a:hover {
  background-color: #FFEBCD;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
  background-color: #8B4513;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }

.topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }

  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}

section {
 padding: 30px;
 max-width: 800px;
 margin: 0 auto;
 text-align: justify;
 font-size: 22px;
 font-weight: bold;
}

div.gallery {
  border: 8px solid #000;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  width: 1000px;
  height: 1000px;
  text-align: center;
  font-size: 17px;
  font-family: "Times New Roman", Times, serif;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

footer{
 text-align: center;
 padding: 1em;
 background-color: #f08080;
 color: #fff;
 border: 1px solid black;
 border-radius: 10px;
 border-height: 5px;
 color: white;
 font-size: 17px;
}

a:link {
 color: white;
 background-color: transparent;
 text-decoration: none;
 border: 5px;
}

a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
 color: #8B4513;
 text-decoration: none;
 border: 1px solid black;
 border-radius: 10px;
 border-height: 5px;
 background-color: #CD853F;
 color: white;
 font-size: 17px; 
}

a:active {
 color: black;
 background-color: transparent;
 text-decoration: none;
}

</style>
</head>

<header>   
<div class="about me">
<img src="homeheader.jpg" width="40%" height="5%">
</div>
</header>

<body>
<div class="topnav" id="myTopnav">
  <a href="index.html" class="active">Home</a>
  <a href="cafeaboutus.html">About Us</a>
  <a href="cafepromotions.html">Promotions</a>
  <div class="dropdown">
    <button class="dropbtn">Desserts
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="minicakes.html">Mini Cakes</a>
      <a href="brownies.html">Brownies</a>
      <a href="cupcakes.html">Cupcakes</a>
      <a href="cheesetarts.html">Cheese Tarts</a>
    </div>
  </div> 
 <div class="dropdown">
    <button class="dropbtn">Drinks
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="hotdrinks.html">Hot Drinks</a>
      <a href="colddrinks.html">Cold Drinks</a>
    </div>
  </div> 
  <a href="cafecontactus.html">Contact Us</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>

<section>
<center><h2>Cold Drinks</h2></center>
<h4>Cold drinks typically refer to beverages that are served chilled or at a cold temperature. These can include a wide variety of non-alcoholic drinks such as sodas, iced teas, fruit juices, smoothies, milkshakes, and flavored waters. Cold drinks are often refreshing and enjoyed to quench thirst or as a pleasurable way to cool down on a hot day.</h4>
</section>

<div class="responsive">
  <div class="gallery">
      <img src="cd1.jpg" width="400" height="400"> 
<p>Dragon fruit imported from Vietnam, Sugar, Soda Water, and Vanilla Ice Cream.</p>
<p>Add on: Milk, No Sugar, Less Sugar, Whipped Cream, and 1 Scoop Ice Cream.</p>
<p>Price: RM 15</p>
<br>
</div>
  </a>
</div>

<div class="responsive">
  <div class="gallery">
      <img src="cd2.jpg" width="400" height="400">
    <p>Cocoa Powder, Hershey Chocolate Syrup, Milk, Extra Dark Chocolate Sprinkles on top, and Whipped Cream.</p>
<p>Add on: Whipped Cream, Dark Chocolate Sprinkles, Milk, Chocolate Syrup, Sugar, and More Scoop Ice Cream.</p>
<p>Price: RM 18</p>
</div>
  </a>
</div>

<div class="responsive">
  <div class="gallery">
      <img src="cd3.jpg" width="400" height="400">
    </a>
    <p>Blueberry Puree Syrup, Milk, Yogurt, 1 Scoop of Ice Cream, and Whipped Cream.</p>
<p>Add on: Whipped Cream, Milk, Blueberry Puree Syrup, Sugar and More Scoop Ice Cream.</p>
<p>Price: RM 16</p>
<br>
</div>
  </a>
</div>

<div class="responsive">
  <div class="gallery">
      <img src="cd4.jpg" width="400" height="400">
    </a>
   <p>Matcha Powder imported from Thailand, Vanilla Cookies, Milk, 1 Scoop of Ice Cream, and Whipped Cream.</p>
<p>Add On: Whipped Cream, Milk, Matcha Powder on top, Vanilla Cookies and 1 Scoop Ice Cream.</p>
<p>Price: RM 17</p>
</div>
  </a>
</div>

<div class="image-section">
<img src="headercd.jpg" width="100%">
</div>


<div class="responsive">
  <div class="gallery">
      <img src="cd5.jpg" width="400" height="400"> 
<p>Latte Powder, Latte Syrup, Milk, 1 Scoop of Ice Cream, and Whipped Cream.</p>
<p>Add On: Whipped Cream, Milk, Latte Syrup, and 1 Scoop Ice Cream.</p>
<p>Price: RM 20</p>
</div>
  </a>
</div>

<div class="responsive">
  <div class="gallery">
      <img src="cd6.jpg" width="400" height="400">
    <p>Vanilla Powder, Original Hazelnuts from Turkey, Caramel Syrup, Milk, and Fluffy Whipped Cream.</p>
<p>Add On: Whipped Cream, Milk, Caramel Syrup.</p>
<p>Price: RM 21</p>
</div>
  </a>
</div>

<div class="responsive">
  <div class="gallery">
      <img src="cd7.jpg" width="400" height="400">
    </a>
    <p>Vanilla Powder, Yogurt, Milk, and Fluffy Whipped Cream.</p>
<p>Add On: Whipped Cream, Milk, and Yogurt.</p>
<p>Price: RM 19</p>
<br>
</div>
  </a>
</div>

<div class="responsive">
  <div class="gallery">
      <img src="cd8.jpg" width="400" height="400">
    </a>
   <p>Yogurt Powder, Orange Syrup, Matcha Powder on top, Milk, and Whipped Cream.</p>
<p>Add On: Whipped Cream, Milk, Orange Syrup, and Matcha Powder.</p>
<p>Price: RM 16</p>
</div>
  </a>
</div>   

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<footer>
<center><a href="cafegallery.html">Gallery Cafe</a></center>
<br>
<center><a href="https://docs.google.com/forms/d/e/1FAIpQLSczM2xBlofOKnFp4TYCZAnIkjidLRO57mBlf31ljjdXcgGj0w/viewform?usp=sf_link">Q & A</a></center>
<p>&copy; 2024 Little Syafara Cafe. All rights reserved.</p>
</footer>

</body>
</html>