<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Little Syafara Cafe</title>
<style>
* {
   box-sizing: border-box;
  }

body { 
 font-family: "Times New Roman", Times, serif;
 background-color: #F5DEB3;
 margin: 0;
 padding: 0;
 color: #333;
 text-align: center;
 font-size: 17px;
 }

header {
 background-color: #f08080;
 text-align: center;
 padding: 1em;
 }

.topnav {
  overflow: hidden;
  background-color: #8B4513;
  border-radius: 100px;
  border-width: 50px;
}

.topnav a {
  float: left;
  display: block;
  font-family: "Times New Roman", Times, serif;
  background-color: #8B4513;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 19px;
  width: 200px;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 19px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: "Times New Roman", Times, serif;
  margin: 0;
  width: 200px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #FFB6C1;
  color: black;
}

.dropdown-content a:hover {
  background-color: #FFEBCD;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
background-color: #8B4513;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}

section {
 padding: 20px;
 max-width: 1000px;
 margin: 0 auto;
 }

* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 30s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}


/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 5px;
  text-align: center;
  background-color: pink;
  border-radius: 30px;
}

div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

footer{
 text-align: center;
 padding: 1em;
 background-color: #f08080;
 color: #fff;
 border: 1px solid black;
 border-radius: 10px;
 border-height: 5px;
 color: white;
 font-size: 17px;
}

a:link {
 color: white;
 background-color: transparent;
 text-decoration: none;
 border: 5px;
}

a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
 color: #8B4513;
 text-decoration: none;
 border: 1px solid black;
 border-radius: 10px;
 border-height: 5px;
 background-color: #CD853F;
 color: white;
 font-size: 17px; 
}

a:active {
 color: black;
 background-color: transparent;
 text-decoration: none;
}


</style>
</head>


<header>
 <div class="about me">
 <img src="homeheader.jpg" width="40%" height="5%">
 </div>
</header>

<body>
<div class="topnav" id="myTopnav">
  <a href="index.html" class="active">Home</a>
  <a href="cafeaboutus.html">About Us</a>
  <a href="cafepromotions.html">Promotions</a>
  <div class="dropdown">
    <button class="dropbtn">Desserts
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="minicakes.html">Mini Cakes</a>
      <a href="brownies.html">Brownies</a>
      <a href="cupcakes.html">Cupcakes</a>
      <a href="cheesetarts.html">Cheese Tarts</a>
    </div>
  </div> 
<div class="dropdown">
    <button class="dropbtn">Drinks
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="hotdrinks.html">Hot Drinks</a>
      <a href="colddrinks.html">Cold Drinks</a>
    </div>
  </div> 
  <a href="cafecontactus.html">Contact Us</a>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

<body>

<img src="promo1.gif" style="width:100%">
<br>

<section>
<center><div class="slideshow-container">

<div class="mySlides fade">
   <center><img src="banner1.jpg" style="width:100%"></center>
</div>

<div class="mySlides fade">
   <center><img src="banner2.jpg" style="width:100%"></center>
</div>
</center>

<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
</section>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 3000); // Change image every 2 seconds
}
</script>

<center><h2>Mixed Combo Special Menu</h2></center>

<div class="row">
  <div class="column">
    <div class="card">
      <h3>RM30</h3>
      <p>Cheese Tarts/3pcs</p>
      <p>Cupcakes/2pcs</p>
      <p>Ice Lemon Tea/2cups</p>
      <p>Free Cupcakes/1pc</p>
      <p>Code : COMBO SET RM30</p>
      <br>
      <br>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <h3>RM60</h3>
      <p>Mini Cakes/1set</p>
      <p>Cupcakes/4pcs</p>
      <p>Ice Tea/2cups</p>
      <p>Free Cheese Tarts/1pc</p>
      <p>Code : COMBO SET RM60</p>
      <br>
      <br>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <h3>RM90</h3>
      <p>Brownies RM70/1set</p>
      <p>Cheese Tarts/5pcs</p>
      <p>Boba Milk Tea/2cups</p>
      <p>Free Cupcakes/2pcs</p>
      <p>Code : COMBO SET RM90</p>   
      <br>
      <br>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <h3>RM100</h3>
      <p>Mini Cakes/1set</p>
      <p>Brownies/1set</p>
      <p>Cheese Tarts/2set</p>
      <p>Ice Blended Vanilla/1cup</p>
      <p>Free Cupcakes/2pcs</p>
      <p>Code : COMBO SET RM100</p>
    </div>
  </div>
</div>


<footer>
<center><a href="cafegallery.html">Gallery Cafe</a></center>
<br>
<center><a href="https://docs.google.com/forms/d/e/1FAIpQLSczM2xBlofOKnFp4TYCZAnIkjidLRO57mBlf31ljjdXcgGj0w/viewform?usp=sf_link">Q & A</a></center>
<p>&copy; 2024 Little Syafara Cafe. All rights reserved.</p>
</footer>

</body>
</html>